# MdXaml

./: MdXaml.sln
MdXaml/: EmojiTable.cs  Markdown.Style.xaml  Markdown.cs  MarkdownScrollViewer.cs  MdXaml.csproj  TableBuilder.cs
MdXaml.Demo/: MainWindow.xaml  MainWindowViewModel.cs  MarkdownXamlConverter.cs
