<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>MdXaml_migfree</PackageId>
    <Version>1.3.0</Version>
    <Authors>Bevan Arps(original); whistyun</Authors>
    <Company />
    <Description>Markdown XAML processor(This have the api compability to Markdown.Xaml)</Description>
    <Copyright>Copyright (c) 2019 Bevan Arps, 2020 whistyun</Copyright>
    <PackageProjectUrl>https://github.com/whistyun/MdXaml</PackageProjectUrl>
    <PackageTags>Markdown WPF Xaml FlowDocument</PackageTags>
    <AssemblyName>Markdown.Xaml</AssemblyName>
    <RootNamespace>Markdown.Xaml</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Markdown.Style.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Markdown.Style.xaml" />
  </ItemGroup>

</Project>
